version: "2.3"

services:
  base:
    environment:
      - GH_TOKEN
      - GH_ORG
      - NPM_TOKEN
      - BUILDKITE
      - BUILDKITE_BUILD_NUMBER
      - BUILDKITE_BUILD_URL
      - BUILDKITE_COMMIT
      - BUILDKITE_REPO
      - BUILDKITE_BRANCH
      - BUILDKITE_PROJECT_SLUG
      - BUILDKITE_PULL_REQUEST
      - 'GIT_EMAIL=te+semantic-release@vitaler.co'
